<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Butter Chicken</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Butter Chicken</h1>
    <img src="../images/butter-chicken.png">
    <h2>Beskrivelse</h2>
    <p>
        Dette er en enkel oppskrift på butter chicken, med en perfekt kremet saus som hverken
        er for tynn eller tykk. Retten kan saltes og krydres etter smak. Garam og tandoori
        masala kan kjøpes i din foretrukne dagligvarebutikk.
    </p>

    <h2>Ingredienser</h2>
    <ul>
        <li>1 kopp smør, i biter</li>
        <li>1 løk, hakket</li>
        <li>1 spiseskje hakket hvitløk</li>
        <li>1 boks hakkede tomater</li>
        <li>3 kopper kremfløte</li>
        <li>2 teskjeer salt</li>
        <li>1 teskje cayennepepper</li>
        <li>1 teskje garam masala</li>
        <li>700g kyllingfilet i biter</li>
        <li>2 spiseskjeer vegetabilsk olje</li>
        <li>2 spiseskjeer tandoori masala</li>

    </ul>
    <h2>Fremgangsmåte</h2>
    <ol>
        <li>Bland alt sammen i en gryte og la putre på maks varme i fem timer</li>
        <li>Spis</li>
        <li>Kast opp og gå og legg deg</li>
    </ol>
</body>
</html>

